beam=.37
beam2=.37
beautiful=.37
blaster=.33
brb=.37
cheeky=.37
comedygold=.37
dio=.33
doggo=.8
dontwatch=.8
error13=.35
evillaugh=.37
fast2=.12
fine=.33
fireball=.37
flop=.33
heart=.37
insertcoin=.8
justdoit=.37
lick=.37
lick2=.65
lightning=.33
math=.37
michael=.33
minecraft=.37
nope=.33
ohno=.37
ohno2=.8
omg=.37
pigdude=.37
plagstaabyay=.666
rain=.37
ready=.33
rescue=.37
scream=.33
shiny=.33
slowclap=.37
stop=.25
thinking=.37
trap=.37
vanish=.33
wink=.33
zipper=.37